<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <div class="toolBar">
            <div class="tools">
                <div class="send"><img src="./send.png" alt=""></div>
                <div class="clear"><img src="./clear.png" alt=""></div>
                <div class="games"><img src="./game.png" alt=""></div>
                <div class="add"><img src="./add.png" alt=""></div>
            </div>
            <div class="config">
                <div class="more"><img src="./more.png" alt=""></div>
                <div class="set"><img src="./config.png" alt=""></div>
            </div>
        </div>
        <div class="toolList">
            <div class="topList">
                <div class="menu">
                    <!-- 可复用部分 -->
                    <ul class="wrape">
                        <li>
                            <span>MENU</span>
                            <img src="" alt="">
                        </li>
                        <li>Overview</li>
                        <li>Sales
                            <div class="newsNum">54</div>
                        </li>
                        <li>Your Staff</li>
                        <li>Analytics & targeting</li>
                        <li>Whats's news</li>
                    </ul>
                    <!--  -->
                </div>
                <div class="products">
                    <!-- 复用前面的内容 -->
                    <ul class="wrape">
                        <li>
                            <span>YOUR PRODUCTS</span>
                            <img src="" alt="">
                        </li>
                        <div class="icon"><img src="" alt=""></div>
                        <li>Books</li>
                        <div class="icon"><img src="" alt=""></div>
                        <li>Tutorials</li>
                        <div class="icon"><img src="" alt=""></div>
                        <li>Stocks</li>
                        <div class="icon"><img src="" alt=""></div>
                        <li>Infographics</li>
                    </ul>
                </div>
                <div class="dashboard">
                    <ul class="wrape">
                        <li>
                            <span>DASHBOARD</span>
                            <img src="" alt="">
                        </li>
                        <li class="active">messages
                            <div class="newsNum">21</div>
                        </li>
                        <li>Connections</li>
                        <li>Integrations
                            <div class="warn">!</div>
                        </li>
                        <li>Account Settings</li>
                        <li>App Settings</li>
                    </ul>
                </div>
            </div>
            <div class="botList">
                <div class="proWrape">
                    <div class="proText">
                        <span class="proTextLeft">Monthly Goals</span>
                        <span class="proTextRigth">$580/$3200</span>
                    </div>
                    <div class="processBox">
                                <div class="process topProcess"></div>
                                <div class="process botProcess"></div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="page_right">
        <div class="page_right_top">
            <div class="page_right_title">
                Messages
            </div>
            <div class="page_right_nav">
                <img src="./head.png">
                <div>
                    <div>
                        Jordan
                    </div>
                    <div>
                        Adminsitor
                    </div>
                </div>
                <img src="">
            </div>
        </div>
        <!--  -->
        <div class="page_box">
            <div class="page_left_content">
                <div class="search-nav">
                    <input type="text" placeholder="Search">
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./3.png">
                        <div class="section_detial">
                            <li class='list'>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                            3m
                        </b>
                    </div>
                    <div class="txt">
                        <span>
                            I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...
                    </span>
                        <img src="./four.png">
                    </div>
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./1.png">
                        <div class="section_detial">
                            <li>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                                3m
                            </b>
                    </div>
                    <div class="txt">
                        <span>
                                I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...
                        </span>
                        <img src="./four.png" style="display:none;">
                    </div>
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./2.png">
                        <div class="section_detial">
                            <li>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                                    3m
                                </b>
                    </div>
                    <div class="txt">
                        <span>
                                If there is anyone who needs an invitation please add yourself in the comments of this post!
                            </span>
                        <img src="" style="display:none;">
                    </div>
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./3.png">
                        <div class="section_detial">
                            <li>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                                        3m
                                    </b>
                    </div>
                    <div class="txt">
                        <span>
                                BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...
                                </span>
                        <img src="./four.png" style="display:none;">
                    </div>
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./4.png">
                        <div class="section_detial">
                            <li>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                                            3m
                                        </b>
                    </div>
                    <div class="txt">
                        <span>
                                Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...
                                    </span>
                        <img src="./four.png" style="display:none;">
                    </div>
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./5.png">
                        <div class="section_detial">
                            <li>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                                                3m
                                            </b>
                    </div>
                    <div class="txt">
                        <span>
                                                I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...
                                        </span>
                        <img src="./four.png">
                    </div>
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./1.png">
                        <div class="section_detial">
                            <li>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                                                    3m
                                                </b>
                    </div>
                    <div class="txt">
                        <span>
                             I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...
                                            </span>
                        <img src="" style="display:none;">
                    </div>
                </div>
                <div class="section_item">
                    <div class="section_item_main">
                        <img src="./2.png">
                        <div class="section_detial">
                            <li>
                                Bessie Berry
                            </li>
                            <div>
                                Twitter
                            </div>
                        </div>
                        <b>
                                                        3m
                                                    </b>
                    </div>
                    <div class="txt">
                        <span>
                                                        I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...
                                                </span>
                        <img src="./four.png" style="display:none;">
                    </div>
                </div>
            </div>
            <div class="page_right_content">
                <div class="intru-box">
                    <div class="name">
                        Bessie&nbsp;Berry
                    </div>
                    <div class="img-box">
                            <img src="./addfriend.png">                        
                        <img src="./upload.png">
                        <img src="./del.png">
                    </div>
                    <div class="page_box">
                        <span>
                                1 of 28
                        </span>
                        <img src="./leftBtn.png">
                        <img src="./rightBtn.png">
                    </div>
                </div>
                <fieldset class="fieldset noshow">
                    <!-- <legend>
                        fsad
                    </legend> -->
                    <div>
                        <img src="./5.png">
                        <div>
                            <nav>
                                Bessie Berry
                                <span>
                                        8:31 AM
                                </span>
                            </nav>
                            <div>
                                Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the
                                UPC package which offers 10mbps but do you think i will get it?
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="fieldset noshow">
                    <!-- <legend>
                        fsad
                    </legend> -->
                    <div>
                        <img src="./1.png">
                        <div>
                            <nav>
                                Jordan Jackson
                                <span>
                                            8:31 AM
                                    </span>
                            </nav>
                            <div>
                                I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading
                                from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the
                                same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck. UPC package
                                which offers 10mbps but do you think i will get it?
                            </div>
                        </div>
                    </div>
                </fieldset>
                <!--  -->
                <fieldset class="fieldset">
                    <legend>
                        Tuesday
                    </legend>
                    <div>
                        <img src="./2.png">
                        <div>
                            <nav>
                                Bessie Berry
                                <span>
                                            8:31 AM
                                    </span>
                            </nav>
                            <div>
                                Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the
                                UPC package which offers 10mbps but do you think i will get it?
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="fieldset noshow">
                    <!-- <legend>
                            fsad
                        </legend> -->
                    <div>
                        <img src="./3.png">
                        <div>
                            <nav>
                                Jordan Jackson
                                <span>
                                                8:31 AM
                                        </span>
                            </nav>
                            <div>
                                I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about
                                3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads
                                require upload bandwidth as well.
                            </div>
                            <section class="imgs">
                                <img src="s" alt="">
                                <img src="s" alt="">
                            </section>
                        </div>
                    </div>

                </fieldset>
                <fieldset class="fieldset">
                    <legend>
                        New Messages
                    </legend>
                    <div>
                        <img src="./4.png">
                        <div>
                            <nav>
                                Jordan Jackson
                                <span>
                                                    8:31 AM
                                            </span>
                            </nav>
                            <div>
                                I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about
                                3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads
                                require upload bandwidth as well.
                            </div>
                            <section class="imgs">
                                <img src="s" alt="">
                                <img src="s" alt="">
                            </section>
                        </div>
                    </div>

                </fieldset>
            </div>
        </div>

    </div>
</body>

</html>